# Codepath-todo

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antonkazakov/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonkazakov/todo/: App.kt
app/src/main/java/com/antonkazakov/todo/data/: AppComponent.kt  AppModule.kt
app/src/main/java/com/antonkazakov/todo/data/beans/: Task.kt
app/src/main/java/com/antonkazakov/todo/data/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/antonkazakov/todo/data/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/antonkazakov/todo/data/repository/: ITasksRepository.kt  MyDatabaseOpenHelper.kt  TasksRepository.kt
app/src/main/java/com/antonkazakov/todo/presentation/base/: BaseView.kt
app/src/main/java/com/antonkazakov/todo/presentation/di/: ActivityScope.kt
app/src/main/java/com/antonkazakov/todo/presentation/task/: TaskActivity.kt  TaskComponent.kt  TaskContract.kt  TaskModule.kt  TaskPresenter.kt  TasksContract.kt  TasksPresenter.kt
app/src/main/java/com/antonkazakov/todo/presentation/tasks/: TaskContract.kt  TaskPresenter.kt  TasksActivity.kt  TasksAdapter.kt  TasksComponent.kt  TasksContract.kt  TasksModule.kt  TasksPresenter.kt
app/src/main/res/layout/: activity_add_task.xml  activity_task.xml  activity_tasks.xml  content_tasks.xml  tasks_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonkazakov/todo/: ExampleUnitTest.java
app/src/test/java/com/antonkazakov/todo/data/db/: MyDatabaseOpenHelperTest.kt
(+20 files in other folders)
